.treatment {
    grid-column: full-start / full-end;
    padding: 15rem 4.5rem;

    display: flex;
    flex-direction: column;
    align-items: center;

    @media only screen and (max-width: 900px) {
        padding: 10rem 0;
   }

    &__types {
        display: grid;
        grid-template-columns: repeat(3, minmax(30rem, 1fr));
        grid-gap: 4.5rem;
        padding: 0 4.5rem;

        @media only screen and (max-width: 1025px) {
            grid-template-columns: repeat(2, minmax(30rem, 1fr))
       }

       @media only screen and (max-width: 900px) {
        grid-template-columns: 1fr
   }
    }

    &__card {
      display: flex;
      flex-direction: column;
      align-items: center;
      background-color: lighten($color-secondary, $amount: 5);
      padding: 5rem 3rem;
      border-radius: .5rem;
      box-shadow: 0 1rem 2rem rgba($color: #000000, $alpha: 0.1);
    }

    &__icon {
        display: block;
        width: 7rem;
        height: 7rem;
        border-radius: 50%;
        margin-bottom: 2rem;
    }

    &__text {
       font-size: 1.8rem;
       margin-top: 2rem;
       line-height: 1.8;
    }
}